# codedeploy-demo

./: appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: start_server.sh  stop_server.sh  validation.sh
src/main/java/com/leo/boot/: CodedeployDemoApplication.java
src/main/java/com/leo/boot/controller/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/leo/boot/: CodedeployDemoApplicationTests.java
src/test/java/com/leo/boot/controller/: HealthControllerIT.java  HealthControllerTest.java
